[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/global/sfx_pool.gd" type="Script" id=1]
[ext_resource path="res://src/global/sfxs.gd" type="Script" id=2]
[ext_resource path="res://src/audio/crop_cut_sound.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/audio/dead_zombie_sound.tscn" type="PackedScene" id=4]

[node name="SFX" type="Node2D"]
script = ExtResource( 2 )

[node name="crop_cut" type="Node2D" parent="."]
script = ExtResource( 1 )
sound = ExtResource( 3 )
cooldown = 0.0166667

[node name="dead_zombie" type="Node2D" parent="."]
script = ExtResource( 1 )
sound = ExtResource( 4 )
cooldown = 0.0166667

[node name="player_hurt" type="Node2D" parent="."]
script = ExtResource( 1 )
sound = ExtResource( 4 )
cooldown = 0.0166667
