[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/crop/performance_crop.gd" type="Script" id=1]
[ext_resource path="res://src/crop/crop.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 0.5, 1 )

[sub_resource type="CircleShape2D" id=4]
radius = 1.0

[node name="crop" type="StaticBody2D" groups=["crop"]]
collision_layer = 32
collision_mask = 16
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )
hframes = 2
vframes = 2
frame = 3
__meta__ = {
"_aseprite_wizard_config_": {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"op_exp": false,
"player": "AnimationPlayer",
"source": "res://assets/aseprite/crop.aseprite"
}
}

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0.5, -1 )
shape = SubResource( 1 )

[node name="manure_hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="manure_hitbox"]
position = Vector2( 0.5, -1 )
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 4 )
