[gd_scene load_steps=52 format=2]

[ext_resource path="res://assets/shader/palette.gdshader" type="Shader" id=1]
[ext_resource path="res://src/util/color/palette.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/util/color/GlobalPalette.gd" type="Script" id=3]

[sub_resource type="Image" id=89]
data = {
"data": PoolByteArray( 246, 231, 213, 255, 156, 156, 156, 255, 107, 107, 107, 255, 57, 57, 57, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 4
}

[sub_resource type="ImageTexture" id=90]
flags = 0
flags = 0
image = SubResource( 89 )
size = Vector2( 4, 1 )

[sub_resource type="ShaderMaterial" id=24]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/palette_size = 4
shader_param/offset = 0
shader_param/blue_index_offset = 0.0
shader_param/palette = SubResource( 90 )

[sub_resource type="Image" id=91]
data = {
"data": PoolByteArray( 252, 252, 252, 255, 188, 188, 188, 255, 255, 0, 0, 255, 0, 0, 0, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 4
}

[sub_resource type="ImageTexture" id=92]
flags = 0
flags = 0
image = SubResource( 91 )
size = Vector2( 4, 1 )

[sub_resource type="ShaderMaterial" id=27]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/palette_size = 4
shader_param/offset = 0
shader_param/blue_index_offset = 0.0
shader_param/palette = SubResource( 92 )

[sub_resource type="Image" id=93]
data = {
"data": PoolByteArray( 149, 255, 0, 255, 0, 87, 0, 255, 64, 44, 0, 255, 0, 0, 0, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 4
}

[sub_resource type="ImageTexture" id=94]
flags = 0
flags = 0
image = SubResource( 93 )
size = Vector2( 4, 1 )

[sub_resource type="ShaderMaterial" id=30]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/palette_size = 4
shader_param/offset = 0.0
shader_param/blue_index_offset = 0.0
shader_param/palette = SubResource( 94 )

[sub_resource type="Image" id=95]
data = {
"data": PoolByteArray( 252, 252, 252, 255, 60, 188, 252, 255, 0, 112, 236, 255, 0, 0, 0, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 4
}

[sub_resource type="ImageTexture" id=96]
flags = 0
flags = 0
image = SubResource( 95 )
size = Vector2( 4, 1 )

[sub_resource type="ShaderMaterial" id=33]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/palette_size = 4
shader_param/offset = 0
shader_param/blue_index_offset = 0.0
shader_param/palette = SubResource( 96 )

[sub_resource type="Image" id=97]
data = {
"data": PoolByteArray( 246, 231, 213, 255, 255, 255, 57, 255, 255, 132, 8, 255, 57, 57, 57, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 4
}

[sub_resource type="ImageTexture" id=98]
flags = 0
flags = 0
image = SubResource( 97 )
size = Vector2( 4, 1 )

[sub_resource type="ShaderMaterial" id=36]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/palette_size = 4
shader_param/offset = 0
shader_param/blue_index_offset = 0.0
shader_param/palette = SubResource( 98 )

[sub_resource type="Image" id=99]
data = {
"data": PoolByteArray( 240, 188, 60, 255, 71, 58, 0, 255, 41, 28, 0, 255, 0, 0, 0, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 4
}

[sub_resource type="ImageTexture" id=100]
flags = 0
flags = 0
image = SubResource( 99 )
size = Vector2( 4, 1 )

[sub_resource type="ShaderMaterial" id=39]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/palette_size = 4
shader_param/offset = 0
shader_param/blue_index_offset = 0.0
shader_param/palette = SubResource( 100 )

[sub_resource type="Image" id=101]
data = {
"data": PoolByteArray( 252, 252, 252, 255, 188, 188, 188, 255, 60, 188, 252, 255, 0, 0, 0, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 4
}

[sub_resource type="ImageTexture" id=102]
flags = 0
flags = 0
image = SubResource( 101 )
size = Vector2( 4, 1 )

[sub_resource type="ShaderMaterial" id=42]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/palette_size = 4
shader_param/offset = 0
shader_param/blue_index_offset = 0.0
shader_param/palette = SubResource( 102 )

[sub_resource type="Image" id=103]
data = {
"data": PoolByteArray( 254, 254, 133, 255, 254, 254, 133, 255, 115, 74, 0, 255, 0, 0, 0, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 4
}

[sub_resource type="ImageTexture" id=104]
flags = 0
flags = 0
image = SubResource( 103 )
size = Vector2( 4, 1 )

[sub_resource type="ShaderMaterial" id=80]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/palette_size = 4
shader_param/offset = 0
shader_param/blue_index_offset = 0.0
shader_param/palette = SubResource( 104 )

[sub_resource type="Image" id=105]
data = {
"data": PoolByteArray( 255, 255, 255, 0, 255, 227, 99, 255, 255, 57, 8, 255, 0, 0, 0, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 4
}

[sub_resource type="ImageTexture" id=106]
flags = 0
flags = 0
image = SubResource( 105 )
size = Vector2( 4, 1 )

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/palette_size = 4
shader_param/offset = 0
shader_param/blue_index_offset = 0.0
shader_param/palette = SubResource( 106 )

[sub_resource type="Image" id=107]
data = {
"data": PoolByteArray( 255, 255, 255, 0, 255, 227, 99, 255, 78, 74, 255, 255, 0, 0, 0, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 4
}

[sub_resource type="ImageTexture" id=108]
flags = 0
flags = 0
image = SubResource( 107 )
size = Vector2( 4, 1 )

[sub_resource type="ShaderMaterial" id=6]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/palette_size = 4
shader_param/offset = 0
shader_param/blue_index_offset = 0.0
shader_param/palette = SubResource( 108 )

[sub_resource type="Image" id=109]
data = {
"data": PoolByteArray( 255, 255, 255, 0, 255, 227, 99, 255, 57, 189, 24, 255, 0, 0, 0, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 4
}

[sub_resource type="ImageTexture" id=110]
flags = 0
flags = 0
image = SubResource( 109 )
size = Vector2( 4, 1 )

[sub_resource type="ShaderMaterial" id=9]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/palette_size = 4
shader_param/offset = 0
shader_param/blue_index_offset = 0.0
shader_param/palette = SubResource( 110 )

[sub_resource type="Image" id=111]
data = {
"data": PoolByteArray( 255, 255, 255, 0, 255, 227, 99, 255, 255, 149, 0, 255, 0, 0, 0, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 4
}

[sub_resource type="ImageTexture" id=112]
flags = 0
flags = 0
image = SubResource( 111 )
size = Vector2( 4, 1 )

[sub_resource type="ShaderMaterial" id=12]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/palette_size = 4
shader_param/offset = 0
shader_param/blue_index_offset = 0.0
shader_param/palette = SubResource( 112 )

[sub_resource type="Image" id=113]
data = {
"data": PoolByteArray( 255, 255, 255, 0, 0, 0, 0, 255, 255, 0, 0, 255, 255, 155, 0, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 4
}

[sub_resource type="ImageTexture" id=114]
flags = 0
flags = 0
image = SubResource( 113 )
size = Vector2( 4, 1 )

[sub_resource type="ShaderMaterial" id=15]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/palette_size = 4
shader_param/offset = 0
shader_param/blue_index_offset = 0.0
shader_param/palette = SubResource( 114 )

[sub_resource type="Image" id=115]
data = {
"data": PoolByteArray( 255, 255, 255, 0, 252, 252, 252, 255, 60, 188, 252, 255, 0, 112, 236, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 4
}

[sub_resource type="ImageTexture" id=116]
flags = 0
flags = 0
image = SubResource( 115 )
size = Vector2( 4, 1 )

[sub_resource type="ShaderMaterial" id=88]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/palette_size = 4
shader_param/offset = 0
shader_param/blue_index_offset = 0.0
shader_param/palette = SubResource( 116 )

[sub_resource type="Image" id=117]
data = {
"data": PoolByteArray( 255, 255, 255, 0, 253, 255, 0, 255, 33, 255, 0, 255, 0, 91, 104, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 4
}

[sub_resource type="ImageTexture" id=118]
flags = 0
flags = 0
image = SubResource( 117 )
size = Vector2( 4, 1 )

[sub_resource type="ShaderMaterial" id=18]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/palette_size = 4
shader_param/offset = 0
shader_param/blue_index_offset = 0.0
shader_param/palette = SubResource( 118 )

[sub_resource type="Image" id=119]
data = {
"data": PoolByteArray( 255, 255, 255, 0, 255, 0, 0, 255, 255, 255, 0, 255, 255, 255, 255, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 4
}

[sub_resource type="ImageTexture" id=120]
flags = 0
flags = 0
image = SubResource( 119 )
size = Vector2( 4, 1 )

[sub_resource type="ShaderMaterial" id=21]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/palette_size = 4
shader_param/offset = 0
shader_param/blue_index_offset = 0.0
shader_param/palette = SubResource( 120 )

[node name="GlobalPalette" type="Node"]
script = ExtResource( 3 )

[node name="Background" type="Node" parent="."]

[node name="grey" parent="Background" instance=ExtResource( 2 )]
palette = PoolColorArray( 0.964706, 0.905882, 0.835294, 1, 0.611765, 0.611765, 0.611765, 1, 0.419608, 0.419608, 0.419608, 1, 0.223529, 0.223529, 0.223529, 1 )
material = SubResource( 24 )
string_val = "[\"fff6e7d5\",\"ff9c9c9c\",\"ff6b6b6b\",\"ff393939\"]"

[node name="pink" parent="Background" instance=ExtResource( 2 )]
palette = PoolColorArray( 0.988235, 0.988235, 0.988235, 1, 0.737255, 0.737255, 0.737255, 1, 1, 0, 0, 1, 0, 0, 0, 1 )
material = SubResource( 27 )
string_val = "[\"fffcfcfc\",\"ffbcbcbc\",\"ffff0000\",\"ff000000\"]"

[node name="grass" parent="Background" instance=ExtResource( 2 )]
palette = PoolColorArray( 0.584314, 1, 0, 1, 0, 0.341176, 0, 1, 0.25098, 0.172549, 0, 1, 0, 0, 0, 1 )
material = SubResource( 30 )
string_val = "[\"ff95ff00\",\"ff005700\",\"ff402c00\",\"ff000000\"]"

[node name="water" parent="Background" instance=ExtResource( 2 )]
palette = PoolColorArray( 0.988235, 0.988235, 0.988235, 1, 0.235294, 0.737255, 0.988235, 1, 0, 0.439216, 0.92549, 1, 0, 0, 0, 1 )
material = SubResource( 33 )
string_val = "[\"fffcfcfc\",\"ff3cbcfc\",\"ff0070ec\",\"ff000000\"]"

[node name="yellow" parent="Background" instance=ExtResource( 2 )]
palette = PoolColorArray( 0.964706, 0.905882, 0.835294, 1, 1, 1, 0.223529, 1, 1, 0.517647, 0.0313726, 1, 0.223529, 0.223529, 0.223529, 1 )
material = SubResource( 36 )
string_val = "[\"fff6e7d5\",\"ffffff39\",\"ffff8408\",\"ff393939\"]"

[node name="rock" parent="Background" instance=ExtResource( 2 )]
palette = PoolColorArray( 0.941176, 0.737255, 0.235294, 1, 0.278431, 0.227451, 0, 1, 0.160784, 0.109804, 0, 1, 0, 0, 0, 1 )
material = SubResource( 39 )
string_val = "[\"fff0bc3c\",\"ff473a00\",\"ff291c00\",\"ff000000\"]"

[node name="sky" parent="Background" instance=ExtResource( 2 )]
palette = PoolColorArray( 0.988235, 0.988235, 0.988235, 1, 0.737255, 0.737255, 0.737255, 1, 0.235294, 0.737255, 0.988235, 1, 0, 0, 0, 1 )
material = SubResource( 42 )
string_val = "[\"fffcfcfc\",\"ffbcbcbc\",\"ff3cbcfc\",\"ff000000\"]"

[node name="sign_text" parent="Background" instance=ExtResource( 2 )]
palette = PoolColorArray( 0.996078, 0.996078, 0.521569, 1, 0.996078, 0.996078, 0.521569, 1, 0.45098, 0.290196, 0, 1, 0, 0, 0, 1 )
material = SubResource( 80 )
string_val = "[\"fffefe85\",\"fffefe85\",\"ff734a00\",\"ff000000\"]"

[node name="Object" type="Node" parent="."]

[node name="red_dude" parent="Object" instance=ExtResource( 2 )]
palette = PoolColorArray( 0.870588, 1, 0.870588, 1, 1, 0.890196, 0.388235, 1, 1, 0.223529, 0.0313726, 1, 0, 0, 0, 1 )
material = SubResource( 3 )
string_val = "[\"ffdeffde\",\"ffffe363\",\"ffff3908\",\"ff000000\"]"
is_object = true

[node name="blue_dude" parent="Object" instance=ExtResource( 2 )]
palette = PoolColorArray( 0.870588, 1, 0.870588, 1, 1, 0.890196, 0.388235, 1, 0.305882, 0.290196, 1, 1, 0, 0, 0, 1 )
material = SubResource( 6 )
string_val = "[\"ffdeffde\",\"ffffe363\",\"ff4e4aff\",\"ff000000\"]"
is_object = true

[node name="green_dude" parent="Object" instance=ExtResource( 2 )]
palette = PoolColorArray( 0.870588, 1, 0.870588, 1, 1, 0.890196, 0.388235, 1, 0.223529, 0.741176, 0.0941176, 1, 0, 0, 0, 1 )
material = SubResource( 9 )
string_val = "[\"ffdeffde\",\"ffffe363\",\"ff39bd18\",\"ff000000\"]"
is_object = true

[node name="brown_dude" parent="Object" instance=ExtResource( 2 )]
palette = PoolColorArray( 0.870588, 1, 0.870588, 1, 1, 0.890196, 0.388235, 1, 1, 0.584314, 0, 1, 0, 0, 0, 1 )
material = SubResource( 12 )
string_val = "[\"ffdeffde\",\"ffffe363\",\"ffff9500\",\"ff000000\"]"
is_object = true

[node name="hurt" parent="Object" instance=ExtResource( 2 )]
palette = PoolColorArray( 0.870588, 1, 0.870588, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0.607843, 0, 1 )
material = SubResource( 15 )
string_val = "[\"ffdeffde\",\"ff000000\",\"ffff0000\",\"ffff9b00\"]"
is_object = true

[node name="water" parent="Object" instance=ExtResource( 2 )]
palette = PoolColorArray( 0, 0, 0, 1, 0.988235, 0.988235, 0.988235, 1, 0.235294, 0.737255, 0.988235, 1, 0, 0.439216, 0.92549, 1 )
material = SubResource( 88 )
string_val = "[\"ff000000\",\"fffcfcfc\",\"ff3cbcfc\",\"ff0070ec\"]"
is_object = true

[node name="health" parent="Object" instance=ExtResource( 2 )]
palette = PoolColorArray( 1, 1, 1, 1, 0.992157, 1, 0, 1, 0.129412, 1, 0, 1, 0, 0.356863, 0.407843, 1 )
material = SubResource( 18 )
string_val = "[\"ffffffff\",\"fffdff00\",\"ff21ff00\",\"ff005b68\"]"
is_object = true

[node name="bullet" parent="Object" instance=ExtResource( 2 )]
palette = PoolColorArray( 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1 )
material = SubResource( 21 )
string_val = "[\"ffffffff\",\"ffff0000\",\"ffffff00\",\"ffffffff\"]"
is_object = true
